{
  "name": "base-mongo",
  "version": "0.0.1",
  "description": "Proyecto base con bases de datos mongo db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "watchify client/app.js -o public/js/build.js",
    "start": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://HECNT@bitbucket.org/HECNT/base-mongo.git"
  },
  "author": "Osvaldo Hernandez (HECNT)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/HECNT/base-mongo#readme",
  "dependencies": {
    "alerts": "^0.1.3",
    "angular": "1.5.0",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.4",
    "angular-utils-pagination": "^0.11.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "formidable": "^1.1.1",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.26"
  },
  "devDependencies": {
    "browserify": "13.0.0",
    "uglifyify": "3.0.1",
    "watchify": "3.7.0"
  }
}
